# Spring-MultiRequestBody

./: .gitignore  README.md  pom.xml
src/main/docs/: spring-servlet-demo.xml
src/main/java/com/chujianyun/: Application.java
src/main/java/com/chujianyun/annotation/: MultiRequestBody.java
src/main/java/com/chujianyun/bean/: MultiRequestBodyArgumentResolver.java
src/main/java/com/chujianyun/config/: WebConfig.java
src/main/java/com/chujianyun/controller/: DemoController.java
src/main/java/com/chujianyun/domain/: Dog.java  Dog2.java  User.java  User2.java
src/main/java/io/github/chujianyun/: Application.java
src/main/java/io/github/chujianyun/annotation/: MultiRequestBody.java
src/main/java/io/github/chujianyun/bean/: MultiRequestBodyArgumentResolver.java
src/main/java/io/github/chujianyun/config/: WebConfig.java
src/main/java/io/github/chujianyun/controller/: DemoController.java
src/main/java/io/github/chujianyun/domain/: Dog.java  Dog2.java  User.java  User2.java
